net:
  bindIp: 0.0.0.0
  port: 27017
  tls:
    mode: disabled
#processManagement:
#  fork: "true"
replication:
  replSetName: rs
#storage:
#  dbPath: /d/rs/1
#  engine: wiredTiger
#systemLog:
#  destination: file
#  path: /d/rs/1/mongodb.log
